# Shop

app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: AddressManageActivity.java  CartActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  RegisterActivity.java  SearchActivity.java  Test.java  TestJavaClass.java  YangChao.java
app/src/main/java/com/example/shop/Fragment/: HomepageFragment.java  HotSalesFragment.java  MyFragment.java  ShoppingFragment.java  TabFragment.java
app/src/main/java/com/example/shop/common/: UrlAddress.java
app/src/main/java/com/example/shop/model/: Colors.java  DetailsBean.java  GoodDetail.java  GoodsColors.java  GoodsSizes.java  GoodsViewGroupItem.java  Login.java  NewGoods.java  Pics.java  Reg.java  Sizes.java  Stocks.java
app/src/main/java/com/example/shop/util/: BitmapCache.java  DataFactory.java  GoodsViewGroup.java  (+4 more)
app/src/main/res/drawable/: frame_item.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_cart.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  address_item.xml  adver_item.xml  cart_item.xml  confirm_goods_item.xml  edit_address_item.xml  fliper_item.xml  fragment_homepage.xml  fragment_kinds.xml  fragment_my.xml  fragment_shopping.xml  kind_item.xml  new_goods_item.xml  order_item.xml  popup_window_item.xml  tab_fragment.xml  tb_goods_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.java
(+7 files in other folders)
