apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.shop"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'io.github.openfeign:feign-gson:9.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.alanapi.switchbutton:alanapi-switchbutton:0.0.3'
    implementation 'info.hoang8f:fbutton:1.0.5'
    compile 'com.yarolegovich:discrete-scrollview:1.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
}
