<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:fitsSystemWindows="true"
        android:id="@+id/cart_toolbar"
        android:background="#f74251"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:divider="#f5f2f2"
        android:dividerHeight="5dp"
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:background="@drawable/frame_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <CheckBox
        android:layout_weight="1"
        android:text="全选"
        android:id="@+id/select_all"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:text="合计："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/total_price"
            android:text="￥0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#ffffff"
            android:text="删除"
            android:background="#f68624"
            android:id="@+id/delete_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pay_all"
            android:textColor="#ffffff"
            android:text="结算"
            android:background="#ec2525"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>